<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group
    android:id="@+id/people"
    android:checkableBehavior="single">

    <item
        android:id="@+id/navAddFriend"
        android:icon="@mipmap/ic_add"
        android:title="@string/menu_add_person" />

    <item
        android:id="@+id/navAddGroup"
        android:icon="@mipmap/ic_add"
        android:title="@string/menu_create_group" />
</group>

<group
    android:id="@+id/settings"
    android:checkableBehavior="single">

    <item
        android:id="@+id/navInvite"
        android:icon="@mipmap/ic_invite"
        android:title="@string/menu_invite" />

    <item
        android:id="@+id/navSettings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/navHelp"
        android:icon="@mipmap/ic_help"
        android:title="@string/menu_help" />
</group>

</menu>