<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deepconversations.fste.com.deepconversations.CommentsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingEnd="@dimen/_4"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/markUnreadButton"
                android:layout_width="@dimen/primary_button_size"
                android:layout_height="@dimen/primary_button_size"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@null"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_markunread" />

            <ImageButton
                android:id="@+id/archiveButton"
                android:layout_width="@dimen/primary_button_size"
                android:layout_height="@dimen/primary_button_size"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@null"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_archive" />

            <!--TODO: IF conversation is archived show this icon ELSE show above two-->
            <!--<ImageButton-->
            <!--android:id="@+id/unarchiveButton"-->
            <!--android:layout_width="@dimen/_48"-->
            <!--android:layout_height="@dimen/_48"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:background="@null"-->
            <!--android:tint="@color/colorWhite"-->
            <!--app:srcCompat="@drawable/ic_unarchive" />-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_comments" />

</android.support.design.widget.CoordinatorLayout>
