<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_88"
    android:background="@color/colorWhite">

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="@dimen/_40"
        android:layout_height="@dimen/_40"
        android:layout_marginStart="@dimen/_16"
        android:layout_marginTop="@dimen/_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_circle_read" />
    <!-- TODO: Button disabled for pending requests -->

    <ImageButton
        android:id="@+id/friendshipStatus"
        android:layout_width="@dimen/_40"
        android:layout_height="@dimen/_40"
        android:layout_marginTop="@dimen/_0"
        android:layout_marginStart="@dimen/_16"
        android:background="@null"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_done"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent" />
    <!-- TODO: pending requests icon: ic_more_horiz -->

    <ImageButton
        android:layout_width="@dimen/_32"
        android:layout_height="@dimen/_24"
        android:layout_marginBottom="@dimen/_13"
        android:layout_marginEnd="@dimen/_16"
        android:background="@color/colorWhite"
        android:tint="@color/colorInactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_delete" />


    <TextView
        android:id="@+id/friendName"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_72"
        android:layout_marginTop="@dimen/_13"
        android:lines="1"
        android:text="Varun Deshpande"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- TODO only first name in comma separated list -->

    <TextView
        android:id="@+id/friendshipRequestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16"
        android:layout_marginTop="@dimen/_1"
        android:lines="1"
        android:text="Feb 12"
        android:textAlignment="viewEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friendName" />
    <!-- TODO change date format: see github web code -->

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/friendship_status_request_received"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        app:layout_constraintBottom_toTopOf="@+id/friendEmail"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/friendName"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/friendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/statusMessage"
        android:layout_marginBottom="@dimen/_13"
        android:layout_marginEnd="@dimen/_40"
        android:ellipsize="end"
        android:lines="1"
        android:text="varunsd@gmail.com"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="@color/colorBody3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="395dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_72"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="@dimen/_72" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_16" />

</android.support.constraint.ConstraintLayout>