<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin_vertical"
        android:layout_marginEnd="@dimen/card_margin_horizontal"
        android:layout_marginStart="@dimen/card_margin_horizontal"
        android:layout_marginTop="@dimen/card_margin_vertical"
        android:elevation="@dimen/card_elevation"
        card_view:cardCornerRadius="@dimen/card_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/groupConversation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/friendAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/primary_row_margin"
                    android:layout_marginTop="@dimen/primary_row_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_avatar" />

                <TextView
                    android:id="@+id/friendName"
                    style="@style/FSTE.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/secondary_row_margin"
                    android:layout_marginTop="@dimen/primary_avatar_text_padding"
                    android:text="Varun Deshpande"
                    android:textAlignment="viewStart"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/friendAvatar" />
                <!-- TODO: sender or receiver -->

                <TextView
                    android:id="@+id/friendEmail"
                    style="@style/FSTE.Caption.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/secondary_row_margin"
                    android:layout_marginTop="@dimen/secondary_avatar_text_padding"
                    android:text="varunsd@gmail.com"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friendName" />

                <TextView
                    android:id="@+id/statusMessage"
                    style="@style/FSTE.Subheading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/primary_row_margin"
                    android:layout_marginStart="@dimen/primary_row_margin"
                    android:layout_marginTop="@dimen/primary_text_padding"
                    android:text="@string/friendship_status_request_received"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friendAvatar" />
                <!--TODO display appropriate statusMessage -->
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primary_text_padding"
                android:background="@drawable/secondary_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupConversation">

                <!--TODO: display appropriate BUTTONS based on status-->
                <Button
                    android:id="@+id/acceptRequest"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_primary_button_padding"
                    android:text="@string/friend_request_accept"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/declineRequest"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_secondary_button_padding"
                    android:text="@string/friend_request_decline"
                    android:textColor="@color/colorBlack38"
                    app:layout_constraintRight_toLeftOf="@+id/acceptRequest"
                    app:layout_constraintTop_toTopOf="@+id/acceptRequest" />

                <Button
                android:id="@+id/deleteRequest"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_primary_button_padding"
                android:text="@string/friend_request_delete"
                android:textColor="@color/colorBlack38"
                app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>