<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/primary_divider">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/primary_divider_height" />

    <ImageView
        android:id="@+id/topicAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/primary_row_margin"
        android:layout_marginTop="@dimen/primary_row_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@mipmap/ic_topic_avatar" />

    <TextView
        android:id="@+id/userName"
        style="@style/FSTE.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/secondary_row_margin"
        android:layout_marginTop="@dimen/primary_avatar_text_padding"
        android:text="Pragya"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topicAvatar" />
    <!-- TODO only first name in comma separated list for Groups -->


    <TextView
        android:id="@+id/topicDate"
        style="@style/FSTE.Caption.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/secondary_row_margin"
        android:layout_marginTop="@dimen/secondary_avatar_text_padding"
        android:text="Mar 25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />
    <!-- TODO change date format: see github web code -->

    <ImageButton
        android:id="@+id/linkButton"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginEnd="@dimen/primary_row_margin"
        android:layout_marginTop="@dimen/primary_row_margin"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/ic_open_link" />
    <!--TODO: IF no link provided change icon to ic_open_link_inactive -->

    <TextView
        android:id="@+id/topic"
        style="@style/FSTE.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_row_margin"
        android:layout_marginEnd="@dimen/primary_row_margin"
        android:layout_marginStart="@dimen/primary_row_margin"
        android:layout_marginTop="@dimen/primary_text_padding"
        android:text="Topic of conversations can be as long as they want to be?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicAvatar" />

</android.support.constraint.ConstraintLayout>