<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/secondary_divider">

    <TextView
        android:id="@+id/userName"
        style="@style/FSTE.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_row_margin"
        android:layout_marginTop="@dimen/primary_row_margin"
        android:lines="1"
        android:text="Pragya"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- TODO only first name -->

    <TextView
        android:id="@+id/commentDate"
        style="@style/FSTE.Caption.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/primary_row_margin"
        android:text="Feb 12"
        app:layout_constraintBaseline_toBaselineOf="@+id/userName"
        app:layout_constraintRight_toRightOf="parent" />
    <!-- TODO change date format: see github web code -->

    <TextView
        android:id="@+id/comment"
        style="@style/FSTE.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_row_margin"
        android:layout_marginEnd="@dimen/primary_row_margin"
        android:layout_marginStart="@dimen/primary_row_margin"
        android:layout_marginTop="@dimen/secondary_text_padding"
        android:text="@string/large_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />
    <!-- TODO remove line break tags from content -->

</android.support.constraint.ConstraintLayout>